<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        ul {
            background-color: blue;
        }
        .juntos {
            background-color: rgb(151, 108, 108);
        }
        p {
            font-weight: 600;
            font-size: 3em;
        }
        body {
            font-size: 16px;
            line-height: 30px;
        }
        #yell {
            background-color: yellow;
        }
        #red {
            background-color: red;
        }
        #bro {
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="juntos">Qual é a sua cor favorita?</p>
    <ul>
      <li id="yell">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="bro">Marrom</li>
    </ul>
  </body>
</html>